# MatMechFreeRoom

./: .gitignore  FreeRoom.sln  README.md  schedule_week.json
 frontend/: Log_Reg.css  (+8 more)
FreeRoom/: FreeRoom.csproj
FreeRoom/backend/: Dockerfile  Program.cs  ScheduleParser.cs  schedule_week.json
FreeRoom/backend/src/Api/Controllers/: RoomsController.cs  UsersController.cs
FreeRoom/backend/src/Application/DTOs/: BusyRoomDto.cs  CreateBookingDTO.cs  UserBookingDTO.cs  UserDTO.cs
FreeRoom/backend/src/Application/Rooms/Commands/: BookingRoomQuery.cs  BookingRoomQueryHandler.cs  CreateUserQuery.cs  CreateUserQueryHandler.cs  DeleteRooms.cs
FreeRoom/backend/src/Application/Rooms/Queries/: GetRoomByPara.cs
FreeRoom/backend/src/Application/Users/Commands/: CreateUserQueryHandler.cs
FreeRoom/backend/src/Application/Users/Queries/: GetUserBookingQueryHandler.cs  GetUserBookingsQuery.cs
FreeRoom/backend/src/Domain/Enities/: RoomDynamic.cs  RoomStatic.cs  User.cs
FreeRoom/backend/src/Domain/Enum/: UserRole.cs
FreeRoom/backend/src/Domain/Interfaces/: IRoomDynamicRepository.cs  IRoomStaticRepository.cs  IUserRepository.cs
FreeRoom/backend/src/Domain/ValueObject/RoomDynamic/: BookingDate.cs  Date.cs  LessonNumber.cs
FreeRoom/backend/src/Domain/ValueObject/RoomStatic/: CountComputer.cs  RoomNumber.cs
FreeRoom/backend/src/Infrastructure/: RoomDynamicTester.cs  UserMongoTester.cs
FreeRoom/backend/src/Infrastructure/GetEntitiesId/: RoomDynamicId.cs  RoomStaticId.cs  UserId.cs
FreeRoom/backend/src/Infrastructure/RoomStorage/: RoomDynamicMongoDB.cs
FreeRoom/backend/src/Infrastructure/UserStorage/: UserMongoDB.cs
FreeRoom/frontend/: Log_Reg.css  MainPage.css  MainPage.html  Modalscript.js  RegScript.js  admin.html  base.css  booking.js  index.html  layout.css  map.js  modals.css  responsive.css  switchers.css  time.js  timeSwitcher.js
FreeRoom/parsing/: parsing_schedule.py  rooms.json
(+17 files in other folders)
