<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="backend\src\Api\" />
      <Folder Include="backend\src\Application\" />
      <Folder Include="backend\src\Infrastructure\" />
    </ItemGroup>

</Project>
